{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "Newsletter Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasyurek/Newsletter.git"
  },
  "author": "Onur Can Tasyurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasyurek/Newsletter/issues"
  },
  "homepage": "https://github.com/tasyurek/Newsletter#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
